server.port = 8080

omdbapi{
  baseUrl = "http://www.omdbapi.com/"
  //  for production services apiKeys should be stored outside repository
  apiKey = "289ba303"
}

mongodb{
  connectionString = "mongodb://localhost/"
  dbName = "movieTicketReservation"
}